<!DOCTYPE html>
<html>

<head>
    <style>
          .myDiv {
            text-align: center;
            border: 3px outset black;
        }
         body {
  background-image: url("Drawing-of-a-Whale-17.jpg");
}
.marquee {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .15);
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
            height: 50px;
            width: 100%;
            /* Full width of its parent */
            white-space: nowrap;
        }

        .marquee p {
            position: absolute;
            width: auto;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Start off the right edge */
            transform: translateX(100%);
            /* Animate to the left */
            animation: scroll-left 20s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }    
<title>alex ugly website</title>
</style>

</head>
    
<body>
    <p></p>
    <div class="myDiv">
        <h2 style="font-family: 'Courier New', Courier, monospace;">All about whales</h2>
</h2>
whales are <b>AWESOME</b>
<ul><li>When I first saw the</li></ul>
<ul><li>assignment page I thought</li></ul>
  <ul><li>whales were a topic!</li></ul>
  <ul><li>Coffee!</li></ul>
</div>
<div class="marquee">
        <p>🐳 🐋 🐳 🐋 🐳 🐋 🐳 🐋 🐳 🐋 🐳 🐋 🐳 🐋</p>
    </div>
<p></p>
<a href="https://en.wikipedia.org/wiki/Whale_shark" target="_blank">Whales are not fish!</a> 
<p></p>
<a href="https://www.nytimes.com/2025/02/19/realestate/new-bedford-ma-guide.html" target="_blank">Ready for a vacation?</a> 
<p></p>
<a href="https://bookshop.org/beta-search?keywords=moby+dick" target="_blank">Further reading... </a> 
<p></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/nDqP7kcr-sc?si=QlkZvR0m55l3aYWB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<script src="main.js"></script>

</html> 