<!DOCTYPE html>
<html>

<head>
    <title>html and css demo</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style>
* {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    width: 100%;
  }
  
  body {
    height: 100%;
    width: 600px;
  }
  
  .outer-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .square {
    border: 2px solid black;
    border-radius: 5px;
      padding: 5px;
  width: 150px;
    height: 150px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .inner-cont {
    display: flex;
    border-radius: 5px;
    flex-direction: row;
    height: 40px;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: pink
  }
  .square2 {
    border: 2px solid blue;
    border-radius: 5px;
        padding: 5px;
  width: 150px;
    height: 150px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  
}body {
  font-family: 'Inter';
  color: black;
}
h1 {
  color: black; font-size: 40px;
}
h2 {
  color: white; font-size: 22px;
}
h3 {
  color: black; font-size: 22px;
}
h4 {
  color: red; font-size: 22px;
}
p.ex {
  color: white;
}
  </style>
</head>
<body>
  <h1>A lot of cards</h1>
    <div class="outer-cont">
        <div class="square"
             color="white;"><h3>Card Header</h3>Card text card text card text</div>
          <div class="square"      
     style="background-color:black;"><h2>Card Header</h2><p class="ex">Card text card text card text</p></div>        
      <div class="square">
        <div class="inner-cont">
          <h3>Card Header</h3><p>Card text card text card text</p></div>                       </div>
        <div class="square2"><h4>Card Header</h4>Card text card text card text</div>
        </div>
          </body>

<script src="sketch.js"></script>

</html>